<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IMCFragment">

    <fragment
        android:id="@+id/IMCFragment"
        android:name="com.example.imc_calculator.IMCFragment"
        android:label="fragment_imc"
        tools:layout="@layout/fragment_imc" >
        <action
            android:id="@+id/action_IMCFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_IMCFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.imc_calculator.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.imc_calculator.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>