<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F57C00">

    <ImageView
        android:id="@+id/ivPolygon"
        android:layout_width="500dp"
        android:layout_height="330dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/white_polygon"
        app:layout_constraintEnd_toEndOf="@id/js"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/linkedin"
        app:layout_constraintEnd_toEndOf="@id/js"
        app:layout_constraintStart_toStartOf="@id/css"
        app:layout_constraintTop_toBottomOf="@id/js"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/book" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cartao"
        android:layout_width="375dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFf"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="14dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="121dp"
                android:layout_height="118dp"
                android:layout_marginStart="16dp"
                android:elevation="5dp"
                android:src="@drawable/foto_perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toTopOf="@id/fotoPerfil" />

            <TextView
                android:id="@+id/mobileDeveloper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Mobile Developer"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toBottomOf="@id/nome" />

            <TextView
                android:id="@+id/infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/infos"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toBottomOf="@id/mobileDeveloper" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fotoPerfil"
                app:layout_constraintTop_toBottomOf="@id/infos" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/conhecimentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Conhecimentos:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kotlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_cartao" />

    <ImageView
        android:id="@+id/kotlin"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/kotlin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conhecimentos" />

    <ImageView
        android:id="@+id/html"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/html"
        app:layout_constraintStart_toEndOf="@id/kotlin"
        app:layout_constraintTop_toTopOf="@id/kotlin" />

    <ImageView
        android:id="@+id/css"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/css"
        app:layout_constraintStart_toEndOf="@id/html"
        app:layout_constraintTop_toTopOf="@id/kotlin" />

    <ImageView
        android:id="@+id/js"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/js"
        app:layout_constraintStart_toEndOf="@id/css"
        app:layout_constraintTop_toTopOf="@id/kotlin" />


    <TextView
        android:id="@+id/contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/redes"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/css"
        app:layout_constraintStart_toStartOf="@id/kotlin"
        app:layout_constraintTop_toTopOf="@id/ivPolygon" />

    <ImageView
        android:id="@+id/gitHub"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/github"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contato" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/gitHub"
        app:layout_constraintTop_toBottomOf="@id/gitHub" />

    <ImageView
        android:id="@+id/linkedin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:padding="10dp"
        android:src="@drawable/linkedin"
        app:layout_constraintStart_toEndOf="@+id/gitHub"
        app:layout_constraintTop_toTopOf="@id/gitHub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/linkedin"
        app:layout_constraintTop_toBottomOf="@id/linkedin" />


</androidx.constraintlayout.widget.ConstraintLayout>